# AmazonTestMaven

./: README.md  pom.xml
src/main/java/pages/: AmazonHomePage.java  AmazonProductDetailsPage.java  AmazonSearchResultPage.java  BasePage.java
src/main/java/util/: Browser.java
src/test/java/stepDefinitions/: StepDefinitions_AmazonTest.java
src/test/java/testRunners/: TestRunner_AmazonTest.java
src/test/resources/features/: AmazonTest.feature
